# aws-shop-be

aws-shop/: README.md  dependency-reduced-pom.xml  openapi.json  pom.xml
aws-shop/cdk-project/: cdk.json  package-lock.json  package.json
aws-shop/cdk-project/lib/: cdk-project-stack.ts
aws-shop/src/main/java/com/karandashev/aws_shop/: LambdaHandler.java  ServletInitializer.java
aws-shop/src/main/java/com/karandashev/aws_shop/aws_lambda_handler/: CreateProductHandler.java  GetProductByIdHandler.java  GetProductsListHandler.java
aws-shop/src/main/java/com/karandashev/aws_shop/config/: AppConfig.java
aws-shop/src/main/java/com/karandashev/aws_shop/controller/: ProductController.java
aws-shop/src/main/java/com/karandashev/aws_shop/model/: Product.java  ProductDto.java
aws-shop/src/main/java/com/karandashev/aws_shop/service/: ProductService.java
aws-shop/src/main/resources/: application.properties
aws-shop/src/test/java/com/karandashev/aws_shop/: AwsShopApplicationTests.java
aws-shop/src/test/java/com/karandashev/aws_shop/aws_lambda_handler/: GetProductByIdHandlerTest.java  GetProductsListHandlerTest.java
import-service/: openapi.json  pom.xml
import-service/cdk-project/: package-lock.json  package.json
import-service/cdk-project/lib/: cdk-project-stack.ts
import-service/src/main/java/com/karandashev/aws_shop/: ImportServiceApplication.java
import-service/src/main/java/com/karandashev/aws_shop/aws_lambda_handler/: ImportFileParserHandler.java  ImportProductsFileHandler.java
import-service/src/test/java/com.karandashev.aws_shop/: ImportProductsFileHandlerTest.java
product-service/cdk-project/: .gitignore  package-lock.json  package.json
product-service/cdk-project/lib/: cdk-project-stack.ts
product-service/src/main/java/com/karandashev/aws_shop/: AwsShopApplication.java  DataSeeder.java
product-service/src/main/java/com/karandashev/aws_shop/aws_lambda_handler/: GetProductsListHandler.java
product-service/src/main/java/com/karandashev/aws_shop/model/: Product.java  Stock.java
